# DuoDuoPin

./: .gitignore  README.md  build.gradle  duoduopin.py  interface.md  local.properties  readme.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/duoduopin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.html  location_bak.html  sdkLoc.html
app/src/main/java/com/example/duoduopin/: ACache.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  SignupActivity.java  UserBean.java
app/src/main/java/com/example/duoduopin/activity/: AssistantLocationActivity.java  GrpMsgCaseActivity.java  LoginActivity.java  MainActivity.java  OneCaseActivity.java  OneGrpMsgCaseActivity.java  OneOrderCaseActivity.java  OneSysMsgCaseActivity.java  OrderCaseActivity.java  PersonInfoActivity.java  RegisterActivity.java  SysMsgCaseActivity.java
app/src/main/java/com/example/duoduopin/activity/message/: GrpDetailsActivity.java  OneGrpMsgCaseActivity.java  OneSysMsgCaseActivity.java  SysMsgCaseActivity.java  SysMsgCreditActivity.java
app/src/main/java/com/example/duoduopin/adapter/: BriefMemberInfoAdapter.java  BriefOrderContentAdapter.java  CreditAdapter.java  GrpMsgAdapter.java  HomeContentAdapter.java  OrderTabAdapter.java
app/src/main/java/com/example/duoduopin/bean/: BriefGrpMsg.java  BriefMemberInfo.java  BriefOrderContent.java  ContentBean.java  GrpMsgContent.java  GrpMsgDisplay.java  HomeContent.java  MessageContentBean.java  OrderContent.java  OrderContentBean.java  SysMsgContent.java
app/src/main/java/com/example/duoduopin/fragment/: HomeFragment.java  MessageFragment.java  OrderFragment.java  ProfileFragment.java
app/src/main/java/com/example/duoduopin/handler/: GeneralMsgHandler.java
app/src/main/java/com/example/duoduopin/pojo/: BriefGrpMsg.java  BriefMemberInfo.java  BriefOrderContent.java  GrpMsgContent.java  GrpMsgDisplay.java  OrderContent.java  SysMsgContent.java
app/src/main/java/com/example/duoduopin/service/: JWebSocketClientService.java  RecGrpMsgService.java  RecMsgService.java  RecSysMsgService.java
app/src/main/java/com/example/duoduopin/tool/: Constants.java  GlideEngine.java  GrpMsgAdapter.java  JWebSocketClient.java  MapInvoker.java  MyDBHelper.java  MyDBHelperr.java  Utils.java
app/src/main/res/color/: switch_text_selector.xml
app/src/main/res/drawable/: location_bar.xml  location_circle.xml
app/src/main/res/drawable-v24/: button_circle_shape.xml  edit_bg.xml  editext_circle.xml  inputbar_shape.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  sysmsgcontent_shape.xml
app/src/main/res/layout/: activity_assistant_location.xml  activity_edit_head.xml  activity_edit_nickname.xml  activity_edit_password.xml  activity_edit_user_info.xml  activity_grp_details.xml  activity_locate.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_one_case.xml  activity_one_grpmsg_case.xml  activity_one_order_case.xml  activity_one_sysmsg_case.xml  activity_order_case.xml  activity_person_info.xml  activity_register.xml  activity_signup.xml  activity_sys_msg_credit.xml  activity_sysmsg_layout.xml  chat.xml  fragment_home.xml  fragment_message.xml  fragment_order.xml  fragment_profile.xml  group_message_tip.xml  layout_home_main.xml  layout_home_menu.xml  msg_item_left.xml  msg_item_right.xml  one_item.xml  one_order_details.xml  one_order_member.xml  order_info_tip.xml  person_item.xml  rec_fragment.xml  rec_item.xml  system_message_tip.xml  tab_order_main.xml  tip_item_credit.xml  (+4 more)
app/src/main/res/values/: addresses.xml  distanceType.xml  itemType.xml  newOrderItemType.xml  selectType.xml  strings.xml  styles.xml
app/src/test/java/com/example/duoduopin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
