apply plugin: 'com.android.application'
//apply plugin: 'io.objectbox'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    repositories {
        mavenCentral()
        google()
    }

    defaultConfig {
        applicationId "com.example.duoduopin"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'assets/ap1.data'
        exclude 'assets/marker_gps_no_sharing.png'
        exclude 'assets/map_assets/tmc_n_allinone.data'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.amap.api:location:5.2.0'
    implementation 'com.amap.api:search:7.7.0'
    implementation 'com.amap.api:navi-3dmap:7.8.0_3dmap7.8.0'

    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }

}