<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:background="#F2F2F8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="按id查找"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/searchId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="1"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/searchByUserId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_circle_shape"
                    android:text="用户id"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/searchByOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_circle_shape"
                    android:text="拼单id"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="按其他信息查找"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="272dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="类型："
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:addStatesFromChildren="false"
                    android:entries="@array/searchItemType"
                    android:fadeScrollbars="false"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="起始时间："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/timeStart"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:hint="2021-01-01 00:00:00"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="终止时间："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/timeEnd"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:hint="2021-01-01 00:00:00"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="最低价格："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/minPrice"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="¥"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="最高价格："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/maxPrice"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="¥"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="经纬度："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/tudeSearch"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="将定位得到的值复制到此即可" />

            </LinearLayout>


            <Button
                android:id="@+id/locationSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_circle_shape"
                android:text="定位"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="174dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="距离："
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/distance"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:addStatesFromChildren="false"
                    android:entries="@array/distanceType"
                    android:fadeScrollbars="false"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="223dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="描述："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/tv_description"
                    android:layout_width="254dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/submitSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_circle_shape"
            android:text="确定"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>