<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/testperson" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="昵称"
                android:textColor="#707070"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nickname"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="40dp"
                android:ellipsize="none"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:text="标题穿搭小甜豆|绝美仙女裙来啦！早春这么穿"
                android:textColor="#515151"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text='初学者对于这两个属性可能会有一点混淆，这里区分下： 首先margin代表的是偏移,比如marginleft = "5dp"表示组件离容器左边缘偏移5dp; 而padding代表的则是填充,而填充的对象针对的是组件中的元素,比如TextView中的文字 比如为TextView设置paddingleft = "5dp",则是在组件里的元素的左边填充5dp的空间！'
                android:textColor="#515151"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/curNumTitleTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="当前参与人数："
                android:textColor="#707070"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/curNumTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/curNumTitleTip"
                android:text="2"
                android:textColor="#707070"
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>